{{- $configFromFile :=  tpl (.Files.Get "files/kratos-config.yaml") . | fromYaml -}}
{{- $configFromValues := .Values.kratos.kratos.config -}}
{{- $merge := mustMergeOverwrite (dict) $configFromFile $configFromValues -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: kratos-config
  labels:
  {{- include "incident-commander.labels" . | nindent 4 }}
data:
  "kratos.yaml": |
    {{- $merge | toYaml | nindent 4 }}
